Program Version,EnergyPlus, Version 8.3.0-6d97d074ea, YMD=2021.11.03 20:54
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
7,1,Environment,Site Outdoor Air Relative Humidity [%] !TimeStep
8,1,Environment,Site Diffuse Solar Radiation Rate per Area [W/m2] !TimeStep
9,1,Environment,Site Direct Solar Radiation Rate per Area [W/m2] !TimeStep
1805,1,1ST%PLENVM:1ST%PLENVM,Zone Air Temperature [C] !TimeStep
1806,1,1ST%PLENVM:1ST%PLENVM,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep
1807,1,1ST%PLENVM:1ST%PLENVM,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1840,1,1ST%FLOOR:1ST%CONFERENCE,Zone Air Temperature [C] !TimeStep
1841,1,1ST%FLOOR:1ST%CONFERENCE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep
1842,1,1ST%FLOOR:1ST%CONFERENCE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1875,1,1ST%FLOOR:1ST%RESEARCH%OPEN%NE,Zone Air Temperature [C] !TimeStep
1876,1,1ST%FLOOR:1ST%RESEARCH%OPEN%NE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep
1877,1,1ST%FLOOR:1ST%RESEARCH%OPEN%NE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1910,1,1ST%FLOOR:1ST%LOBBY,Zone Air Temperature [C] !TimeStep
1911,1,1ST%FLOOR:1ST%LOBBY,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep
1912,1,1ST%FLOOR:1ST%LOBBY,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1945,1,1ST%FLOOR:1ST%HVAC%SHAFT,Zone Air Temperature [C] !TimeStep
1946,1,1ST%FLOOR:1ST%HVAC%SHAFT,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep
1947,1,1ST%FLOOR:1ST%HVAC%SHAFT,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1980,1,1ST%FLOOR:1ST%CLASSROOM,Zone Air Temperature [C] !TimeStep
1981,1,1ST%FLOOR:1ST%CLASSROOM,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep
1982,1,1ST%FLOOR:1ST%CLASSROOM,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2015,1,1ST%FLOOR:1ST%VESTIBULE,Zone Air Temperature [C] !TimeStep
2016,1,1ST%FLOOR:1ST%VESTIBULE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep
2017,1,1ST%FLOOR:1ST%VESTIBULE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2050,1,1ST%FLOOR:1ST%ELECTRICAL%ROOM,Zone Air Temperature [C] !TimeStep
2051,1,1ST%FLOOR:1ST%ELECTRICAL%ROOM,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep
2052,1,1ST%FLOOR:1ST%ELECTRICAL%ROOM,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2085,1,1ST%FLOOR:1ST%RESTROOM,Zone Air Temperature [C] !TimeStep
2086,1,1ST%FLOOR:1ST%RESTROOM,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep
2087,1,1ST%FLOOR:1ST%RESTROOM,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2120,1,1ST%FLOOR:1ST%RESEARCH%OPEN%NW,Zone Air Temperature [C] !TimeStep
2121,1,1ST%FLOOR:1ST%RESEARCH%OPEN%NW,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep
2122,1,1ST%FLOOR:1ST%RESEARCH%OPEN%NW,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2155,1,1ST%FLOOR:1ST%RESEARCH%OPEN%NM,Zone Air Temperature [C] !TimeStep
2156,1,1ST%FLOOR:1ST%RESEARCH%OPEN%NM,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep
2157,1,1ST%FLOOR:1ST%RESEARCH%OPEN%NM,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2190,1,1ST%FLOOR:1ST%BREAK%ROOM,Zone Air Temperature [C] !TimeStep
2191,1,1ST%FLOOR:1ST%BREAK%ROOM,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep
2192,1,1ST%FLOOR:1ST%BREAK%ROOM,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2225,1,1ST%FLOOR:1ST%PHONE%BOOTH,Zone Air Temperature [C] !TimeStep
2226,1,1ST%FLOOR:1ST%PHONE%BOOTH,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep
2227,1,1ST%FLOOR:1ST%PHONE%BOOTH,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2260,1,1ST%FLOOR:1ST%VOLUNTEER%AREA,Zone Air Temperature [C] !TimeStep
2261,1,1ST%FLOOR:1ST%VOLUNTEER%AREA,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep
2262,1,1ST%FLOOR:1ST%VOLUNTEER%AREA,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2295,1,1ST%FLOOR:1ST%RESEARCH%OPEN%SW,Zone Air Temperature [C] !TimeStep
2296,1,1ST%FLOOR:1ST%RESEARCH%OPEN%SW,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep
2297,1,1ST%FLOOR:1ST%RESEARCH%OPEN%SW,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2330,1,1ST%FLOOR:1ST%RESEARCH%OPEN%SM,Zone Air Temperature [C] !TimeStep
2331,1,1ST%FLOOR:1ST%RESEARCH%OPEN%SM,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep
2332,1,1ST%FLOOR:1ST%RESEARCH%OPEN%SM,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2365,1,1ST%FLOOR:1ST%RESEARCH%OPEN%SE,Zone Air Temperature [C] !TimeStep
2366,1,1ST%FLOOR:1ST%RESEARCH%OPEN%SE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep
2367,1,1ST%FLOOR:1ST%RESEARCH%OPEN%SE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2400,1,1ST%FLOOR:1ST%MCHNCL%RM%01,Zone Air Temperature [C] !TimeStep
2401,1,1ST%FLOOR:1ST%MCHNCL%RM%01,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep
2402,1,1ST%FLOOR:1ST%MCHNCL%RM%01,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2435,1,1ST%FLOOR:1ST%CORRIDOR,Zone Air Temperature [C] !TimeStep
2436,1,1ST%FLOOR:1ST%CORRIDOR,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep
2437,1,1ST%FLOOR:1ST%CORRIDOR,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2470,1,1ST%FLOOR:1ST%EDCTN%STRG,Zone Air Temperature [C] !TimeStep
2471,1,1ST%FLOOR:1ST%EDCTN%STRG,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep
2472,1,1ST%FLOOR:1ST%EDCTN%STRG,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2505,1,1ST%FLOOR:1ST%ELEVATOR%MACHINE,Zone Air Temperature [C] !TimeStep
2506,1,1ST%FLOOR:1ST%ELEVATOR%MACHINE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep
2507,1,1ST%FLOOR:1ST%ELEVATOR%MACHINE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2540,1,2ND%PLENVM:2ND%PLENVM%FALSE,Zone Air Temperature [C] !TimeStep
2541,1,2ND%PLENVM:2ND%PLENVM%FALSE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep
2542,1,2ND%PLENVM:2ND%PLENVM%FALSE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2575,1,2ND%PLENVM:2ND%PLENVM%NORTH,Zone Air Temperature [C] !TimeStep
2576,1,2ND%PLENVM:2ND%PLENVM%NORTH,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep
2577,1,2ND%PLENVM:2ND%PLENVM%NORTH,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2610,1,2ND%FLOOR%SOUTH:2ND%HVAC%SHAFT,Zone Air Temperature [C] !TimeStep
2611,1,2ND%FLOOR%SOUTH:2ND%HVAC%SHAFT,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep
2612,1,2ND%FLOOR%SOUTH:2ND%HVAC%SHAFT,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2645,1,2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NE,Zone Air Temperature [C] !TimeStep
2646,1,2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep
2647,1,2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2680,1,2ND%FLOOR%SOUTH:2ND%CONFERENCE%02,Zone Air Temperature [C] !TimeStep
2681,1,2ND%FLOOR%SOUTH:2ND%CONFERENCE%02,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep
2682,1,2ND%FLOOR%SOUTH:2ND%CONFERENCE%02,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2715,1,2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SW,Zone Air Temperature [C] !TimeStep
2716,1,2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SW,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep
2717,1,2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SW,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2750,1,2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SMW,Zone Air Temperature [C] !TimeStep
2751,1,2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SMW,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep
2752,1,2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SMW,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2785,1,2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SM,Zone Air Temperature [C] !TimeStep
2786,1,2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SM